Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbus-java-with-java-utils-osgi
Bundle-SymbolicName: dbus-java-with-java-utils-osgi
Bundle-Version: 3.0.2
Automatic-Module-Name: dbus-java-with-java-utils-osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="[1.7.25,1.8.0)"
Bundle-Vendor: com.github.hypfvieh
Export-Package: org.freedesktop;version="3.0.2",
 org.freedesktop.dbus;version="3.0.2",
 org.freedesktop.dbus.annotations;version="3.0.2",
 org.freedesktop.dbus.bin;version="3.0.2",
 org.freedesktop.dbus.connections;version="3.0.2",
 org.freedesktop.dbus.connections.impl;version="3.0.2",
 org.freedesktop.dbus.errors;version="3.0.2",
 org.freedesktop.dbus.exceptions;version="3.0.2",
 org.freedesktop.dbus.handlers;version="3.0.2",
 org.freedesktop.dbus.interfaces;version="3.0.2",
 org.freedesktop.dbus.messages;version="3.0.2",
 org.freedesktop.dbus.types;version="3.0.2"
